// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1576769256);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1576769376);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1576769511);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 10270);
user_pref("browser.cache.disk.capacity", 163840);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.autohideButton", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1576769226);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f226193f-068b-4ff8-89c1-72befe7603a2}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true,\"baseDomain\":\"amazon.com\"},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1576769269108");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1576771077108");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1576769236638");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1576772836638");
user_pref("browser.search.hiddenOneOffs", "Google,Debian packages,DuckDuckGo,eBay,Qwant");
user_pref("browser.search.region", "FR");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20191203235607");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1576769482");
user_pref("browser.slowStartup.averageTime", 5073);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/");
user_pref("browser.startup.homepage_override.buildID", "20191203235607");
user_pref("browser.startup.homepage_override.mstone", "68.3.0");
user_pref("browser.startup.lastColdStartupCheck", 1576769482);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"downloads-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere-eff_eff_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1576769236787");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.webextensions.https-everywhere-eff@eff.org.enabled", true);
user_pref("distribution.iniFile.exists.appversion", "68.3.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20191203235607");
user_pref("extensions.lastAppVersion", "68.3.0");
user_pref("extensions.lastPlatformVersion", "68.3.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.pocket.settings.test.panelSignUp", "control");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere-eff@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"9d9b16e6-f54c-4757-b3c5-b201b873a469\",\"fxmonitor@mozilla.org\":\"b9d486e6-af91-4ea7-9be1-c3b9fa7f7a4a\",\"screenshots@mozilla.org\":\"fd397385-cf6f-42a7-b9a5-8a4457501f57\",\"webcompat-reporter@mozilla.org\":\"3d3149ac-ba67-48f5-9303-c1a4031abcad\",\"webcompat@mozilla.org\":\"08a0cf37-a775-46aa-bade-61daaeffeb01\",\"https-everywhere-eff@eff.org\":\"2c58de2e-215b-4874-852b-4d305837bbf7\",\"uBlock0@raymondhill.net\":\"a7940805-7e91-4a2d-b230-f174e5c3a90a\",\"default-theme@mozilla.org\":\"2e63ba76-a24f-4696-8a2c-26e03a414ba1\",\"google@search.mozilla.org\":\"51b17e1a-6ed8-46c0-a913-8e3a124b2dbe\",\"bing@search.mozilla.org\":\"3cd96c18-bb0f-4f3e-920e-0d05a5f1ffe0\",\"amazon@search.mozilla.org\":\"2fb62ba8-2d41-48df-9159-c8e1141f2cf0\",\"ddg@search.mozilla.org\":\"f79b17a5-2232-464b-a450-7dd25f0ad4d5\",\"ebay@search.mozilla.org\":\"0f8d17fa-9773-4f7b-ac45-e3f934ee1e4e\",\"qwant@search.mozilla.org\":\"5c02075a-7b95-4ac0-a19b-c78a43bf2901\",\"wikipedia@search.mozilla.org\":\"14192a0f-c1ea-49d0-9d20-1ac82e1fff56\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 21038);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "0c87bfc6-56e0-4d2e-9dc5-2ee38eaa2c9c");
user_pref("security.sandbox.plugin.tempDirSuffix", "122a9d73-dc3c-4c40-837a-558fd5fb1f0f");
user_pref("services.blocklist.pinning.checked", 1576769510);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1576760759424\"");
user_pref("services.settings.last_update_seconds", 1576769510);
user_pref("services.settings.main.cfr-fxa.last_check", 1576769510);
user_pref("services.settings.main.cfr.last_check", 1576769510);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1576769510);
user_pref("services.settings.main.hijack-blocklists.last_check", 1576769510);
user_pref("services.settings.main.language-dictionaries.last_check", 1576769510);
user_pref("services.settings.main.sites-classification.last_check", 1576769510);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1576769510);
user_pref("services.settings.security.onecrl.checked", 1576769510);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1576769479);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20191203235607");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.key.menuAccessKeyFocuses", false);
