// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1581979008);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1581979128);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1581979368);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1581981324);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1581978888);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1572307070);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1581979248);
user_pref("browser.backspace_action", 1);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 89151);
user_pref("browser.cache.disk.capacity", 153600);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1572306277);
user_pref("browser.laterrun.bookkeeping.sessionCount", 4);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{c6f87306-5b6f-436a-a5f0-207d510fc126}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1572306739131");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1572308520131");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1581978812984");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1581982412984");
user_pref("browser.search.hiddenOneOffs", "The Pirate Bay");
user_pref("browser.search.region", "FR");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.send_pings.require_same_host", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200107212959");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1578877209");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage_override.buildID", "20200107212959");
user_pref("browser.startup.homepage_override.mstone", "68.4.1");
user_pref("browser.startup.lastColdStartupCheck", 1581981414);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"search-container\",\"downloads-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"https-everywhere-eff_eff_org-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":4}");
user_pref("browser.urlbar.oneOffSearches", false);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1572306283505");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.webextensions.https-everywhere-eff@eff.org.enabled", true);
user_pref("distribution.iniFile.exists.appversion", "68.4.1");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.battery.enabled", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Mon, 17 Feb 2020 21:56:48 GMT");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1581979009);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200107212959");
user_pref("extensions.lastAppVersion", "68.4.1");
user_pref("extensions.lastPlatformVersion", "68.4.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/locale");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere-eff@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"7f3c8163-fba6-4443-98cc-5a5b2a30c697\",\"fxmonitor@mozilla.org\":\"b75d16e9-f31e-4253-ad00-48f6a096fb0d\",\"screenshots@mozilla.org\":\"a215895a-3bae-467f-a52f-74f13fdc8eee\",\"webcompat-reporter@mozilla.org\":\"a3229047-cb5d-416d-bf8a-64fb6fb82697\",\"webcompat@mozilla.org\":\"60092882-7274-43be-89c0-b9099eed1452\",\"https-everywhere-eff@eff.org\":\"be530853-4ff8-4e7c-ae11-8cdc7eb2591b\",\"default-theme@mozilla.org\":\"17c09de5-9850-4135-8aae-159fafffe54a\",\"google@search.mozilla.org\":\"a0b0ce66-c035-451a-99d0-c1d690563d6b\",\"bing@search.mozilla.org\":\"bcd0915e-91b3-47ad-848b-a5c63962bf30\",\"amazon@search.mozilla.org\":\"d34b55ca-4f78-4ddd-9770-5ae57fd3ba77\",\"ddg@search.mozilla.org\":\"ab16c94a-b163-4228-a071-57c0d510b6cc\",\"ebay@search.mozilla.org\":\"3e993d84-c7df-45e7-97ba-0b192da6a434\",\"qwant@search.mozilla.org\":\"2b35489d-f886-4a6c-a0b5-2e950afbb422\",\"wikipedia@search.mozilla.org\":\"6d69e852-3ed3-44d5-91da-76d2c192b593\",\"uBlock0@raymondhill.net\":\"bc6b880b-c6b7-46f5-8222-9190f150a9ea\"}");
user_pref("geo.enabled", false);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1581980095);
user_pref("intl.accept_languages", "fr,en");
user_pref("media.autoplay.default", 0);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1572306716);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200107212959");
user_pref("media.gmp-manager.lastCheck", 1581980056);
user_pref("media.gmp-widevinecdm.enabled", false);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.navigator.enabled", false);
user_pref("network.IDN_show_punycode", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.protocol-handler.expose.magnet", false);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("places.database.lastMaintenance", 1581980095);
user_pref("places.history.expiration.transient_current_max_pages", 18790);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.browser.language.disable_button.remove", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.spoof_english", 1);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "ccd6f672-c353-46f7-a836-79d83125e233");
user_pref("security.sandbox.plugin.tempDirSuffix", "85541353-352d-4ff2-bfcf-214296b91170");
user_pref("services.blocklist.pinning.checked", 1581979118);
user_pref("services.settings.clock_skew_seconds", -226);
user_pref("services.settings.last_etag", "\"1581976608692\"");
user_pref("services.settings.last_update_seconds", 1581979118);
user_pref("services.settings.main.cfr-fxa.last_check", 1581979118);
user_pref("services.settings.main.cfr.last_check", 1581979118);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1581979118);
user_pref("services.settings.main.hijack-blocklists.last_check", 1581979118);
user_pref("services.settings.main.language-dictionaries.last_check", 1581979118);
user_pref("services.settings.main.sites-classification.last_check", 1581979118);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1581979118);
user_pref("services.settings.security.onecrl.checked", 1581979118);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1581980095);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1581981411);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "3b82ed23-a357-4ab2-bd9a-68159ce57387");
user_pref("toolkit.telemetry.previousBuildID", "20191022215001");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "");
user_pref("toolkit.telemetry.unified", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.key.menuAccessKeyFocuses", false);
